WorkDir:	/WEB/pages/SNMP/email

### IN ALL CASES YOU WILL WANT TO CHANGE THE PATH TO THE THREE EXECUTABLES FROM
### /home/rcsmith/mrtg/aux/email-totals1 TO WHEREEVER YOU PUT THEM
### 
### YOU WILL ALSO NEED TO CHANGE WorkDir UP ABOVE
###

Target[MAIL-HOST-email-totals]:`/home/rcsmith/mrtg/aux/email-totals1 MAIL-HOST`
Title[MAIL-HOST-email-totals]:MAIL-HOST Electronic Mail Processing Status
PageTop[MAIL-HOST-email-totals]:<CENTER><H1>MAIL-HOST Electronic Mail Processing Status</H1>
	<TABLE WIDTH="70%">
	<TR ALIGN=LEFT>
	<TD>
	<P>
	The following graphs represent a running total of the amount of
	electronic mail MAIL-HOST has processed today. The averages listed on the
	5-minute chart are actually the sample times as opposed to a true average.
	</P>
	</TD>
	</TR>
	</TABLE>
	</CENTER>
MaxBytes[MAIL-HOST-email-totals]:100000
Options[MAIL-HOST-email-totals]:gauge,noinfo
XSize[MAIL-HOST-email-totals]:500
YSize[MAIL-HOST-email-totals]:200
WithPeak[MAIL-HOST-email-totals]:dwmy
YLegend[MAIL-HOST-email-totals]:No. Of Messages
ShortLegend[MAIL-HOST-email-totals]: messages
LegendI[MAIL-HOST-email-totals]:  &nbsp;Incoming:
LegendO[MAIL-HOST-email-totals]:  &nbsp;Outgoing:

Target[MAIL-HOST-email-queue]:`/home/rcsmith/mrtg/aux/email-queue1 MAIL-HOST`
Title[MAIL-HOST-email-queue]:MAIL-HOST Electronic Mail Processing Queue
PageTop[MAIL-HOST-email-queue]:<CENTER><H1>MAIL-HOST Electronic Mail Processing Queue</H1></CENTER>
	<CENTER>
	<P>
	The following charts represent the Electronic Mail queue on MAIL-HOST.
	</P>
	</CENTER>
MaxBytes[MAIL-HOST-email-queue]:100000
Options[MAIL-HOST-email-queue]:gauge,noinfo
XSize[MAIL-HOST-email-queue]:500
YSize[MAIL-HOST-email-queue]:200
WithPeak[MAIL-HOST-email-queue]:dwmy
YLegend[MAIL-HOST-email-queue]:Number Of Messages
ShortLegend[MAIL-HOST-email-queue]: msgs
LegendI[MAIL-HOST-email-queue]:  &nbsp;Queue:
LegendO[MAIL-HOST-email-queue]:  

Target[MAIL-HOST-email-count]:`/home/rcsmith/mrtg/aux/email-count1 MAIL-HOST`
Title[MAIL-HOST-email-count]:MAIL-HOST Electronic Mail Processing Counts
PageTop[MAIL-HOST-email-count]:<CENTER><H1>MAIL-HOST Electronic Mail Processing Counts</H1></CENTER>
	<CENTER>
	<P>
	The following charts represent the amount of electronic mail MAIL-HOST received and
	delivered.
	</P>
	</CENTER>
MaxBytes[MAIL-HOST-email-count]:5500
Options[MAIL-HOST-email-count]:gauge,noinfo
XSize[MAIL-HOST-email-count]:500
YSize[MAIL-HOST-email-count]:200
WithPeak[MAIL-HOST-email-count]:dwmy
YLegend[MAIL-HOST-email-count]:Number Of Messages
ShortLegend[MAIL-HOST-email-count]: msgs
LegendI[MAIL-HOST-email-count]:  &nbsp;Received:
LegendO[MAIL-HOST-email-count]:  &nbsp;Delivered:

